#BlueJ class context
comment0.target=AutoRickshaw
comment1.params=vehicleId\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engineDisplacement\ torque\ fuelTankCapacity\ groundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=chargeAmount
comment10.target=void\ setChargeAmount(int)
comment11.params=numberOfSeats
comment11.target=void\ setNumberOfSeats(int)
comment12.params=bookedDate\ chargeAmount\ numberOfSeats
comment12.target=void\ bookRickshaw(java.lang.String,\ int,\ int)
comment12.text=\r\n\ bookRickshaw\ method\ is\ used\ while\ making\ a\ booking\ for\ a\ rickshaw\r\n\ the\ method\ checks\ if\ the\ vehicle\ is\ already\ booked\ or\ not\ if\ yes\ the\ program\ terminates\r\n\ without\ letting\ the\ user\ to\ input\ the\ booking\ date\ and\ returns\ already\ booked\ message.\r\n\ If\ the\ vehicle\ isn't\ yet\ booked\ the\ bookedDate\ is\ initialized.\ Also\ setter\ method\ is\ called\ to\r\n\ set\ charge\ amount\ and\ number\ of\ seats.\ The\ status\ of\ isBooked\ is\ set\ to\ true\ and\ a\r\n\ print\ message\ is\ displayed\ that\ the\ vehicle\ is\ booked\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ display\ method\ of\ AutoRickshaw\ class\ calls\ the\ display\ method\ of\ parent\ class\ Vehicle\r\n\ and\ compares\ if\ the\ charge\ amount\ and\ number\ of\ seats\ are\ valid\ and\ return\ specific\ message\r\n\ for\ specific\ case.\ Finally\ more\ information\ upon\ the\ auto\ rickshaw\ is\ displayed\ if\ the\ value\ of\r\n\ isBooked\ is\ set\ to\ true.\r\n
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
