#BlueJ class context
comment0.target=ElectricScooter
comment1.params=vehicleId\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ batteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ \ constructor\ for\ child\ class\ Electric\ scooter\ that\ initializes\ values\ from\ same\ class\ as\ well\ as\ call\ values\ from\ parent\ class\ Vehicle\r\n\ \ \ \ \ \ \ \ also\ this\ constructor\ calls\ setter\ method\ for\ VehicleSpeed\ with\ vehicleSpeed\ as\ a\ parameter\ and\ sets\ other\ values\ for\ other\ variables\r\n
comment10.params=brandName
comment10.target=void\ setBrandName(java.lang.String)
comment10.text=\r\n\ \ \ \ \ \ \ \ setBrandName()\ is\ a\ setter\ method\ that\ sets\ a\ value\ for\ variable\ brandName\r\n\ \ \ \ \ \ \ \ if\ the\ truth\ value\ of\ boolean\ variable\ hasPurchased\ is\ false.\r\n
comment11.params=brandName\ price\ chargingTime\ mileage\ range
comment11.target=void\ purchaseScooter(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ \ \ \ \ \ \ \ purchaseScooter()\ is\ a\ method\ that\ takes\ 4\ variables\ .i.e.,\ String\ brandName,\ int\ price,\ String\ chargingTime,\ int\ mileage,\ int\ range\r\n\ \ \ \ \ \ \ \ and\ sets\ the\ value\ of\ brandName\ by\ using\ setter\ method\ setbrandName()\ and\ reverses\ the\ value\ of\ hasPurchased\r\n
comment12.params=price
comment12.target=void\ sellScooter(int)
comment12.text=\r\n\ sellScooter\ method\ is\ called\ when\ a\ scooter\ needs\ to\ be\ sold.\ The\ method\ first\ checks\ if\ the\r\n\ value\ of\ hasSold.\ If\ the\ value\ of\ hasSold\ is\ true\ the\ method\ will\ not\ allow\ to\ set\ the\ price.\r\n\ Whereas\ if\ the\ value\ of\ hasSold\ is\ false\ the\ method\ will\ allow\ the\ user\ to\ initialize\ the\r\n\ price\ of\ the\ scooter\ and\ revoke\ the\ value\ of\ other\ variables\ such\ as\ range,\ mileage,\ etc.\r\n\ Also\ the\ value\ of\ hasSold\ will\ be\ set\ to\ true\ and\ the\ value\ of\ hasPurchased\ is\ set\ to\ false\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ display\ method\ of\ ElectricScooter\ class\ firstly\ calls\ the\ display\ method\ from\ super\ class\r\n\ vehicle\ and\ secondly\ compares\ the\ value\ of\ hasPurchase\ and\ if\ the\ value\ of\ hasPuchase\ is\r\n\ true\ the\ method\ will\ display\ additional\ information\ of\ the\ electric\ scooter\r\n
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrandName()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ gethasPurchased()
comment9.params=
comment9.target=boolean\ getHasSold()
numComments=14
