#BlueJ class context
comment0.target=TransportGUI
comment1.params=
comment1.target=java.lang.String\ gettf()
comment10.params=
comment10.target=java.lang.String\ getcolortf()
comment11.params=
comment11.target=java.lang.String\ getcolortf1()
comment12.params=
comment12.target=java.lang.String\ getEDtf()
comment13.params=
comment13.target=java.lang.String\ getTQtf()
comment14.params=
comment14.target=java.lang.Integer\ getNOStf()
comment15.params=
comment15.target=java.lang.Integer\ getFTCtf()
comment16.params=
comment16.target=java.lang.String\ getGCtf()
comment17.params=
comment17.target=java.lang.Integer\ getCAtf()
comment18.params=
comment18.target=java.lang.Integer\ getRangeTf()
comment19.params=
comment19.target=java.lang.Integer\ getBCtf()
comment2.params=
comment2.target=java.lang.String\ gettf1()
comment20.params=
comment20.target=java.lang.Integer\ getPriceTf()
comment21.params=
comment21.target=java.lang.String\ getCTtf()
comment22.params=
comment22.target=java.lang.String\ getBrandTf()
comment23.params=
comment23.target=java.lang.String\ getMileageTf()
comment24.params=
comment24.target=java.lang.Integer\ getSellPrice()
comment25.params=
comment25.target=void\ createGUI()
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.Integer\ getIDtf2()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=void\ clearAutoRickshaw()
comment36.params=
comment36.target=void\ clearElectricScooter()
comment37.params=args
comment37.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=java.lang.Integer\ getIDtf1()
comment5.params=
comment5.target=java.lang.Integer\ getIDtf()
comment6.params=
comment6.target=java.lang.String\ getWEIGHTtf()
comment7.params=
comment7.target=java.lang.String\ getWEIGHTtf1()
comment8.params=
comment8.target=java.lang.String\ getspeedtf()
comment9.params=
comment9.target=java.lang.String\ getspeedtf1()
numComments=38
